<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapFBSnapshotBaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fav-h2-nEH">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VJB-Dg-Czq"/>
                                    <constraint firstAttribute="height" constant="160" id="zd0-96-LhS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Class: Regular width, regular height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-hU-rVz" userLabel="regularRegularLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="1" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Class: Regular width, compact height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-DB-oxn" userLabel="regularCompactLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Class: Compact width, compact height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-Le-klp" userLabel="compactCompactLabel">
                                <rect key="frame" x="279" y="400" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="1" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Class: Compact width, regular height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-du-izT" userLabel="compactRegularLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBh-hU-rVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36P-K0-GHr"/>
                            <constraint firstItem="dgG-DB-oxn" firstAttribute="top" secondItem="fav-h2-nEH" secondAttribute="bottom" constant="20" id="5PW-xE-QWw"/>
                            <constraint firstItem="5QN-du-izT" firstAttribute="top" secondItem="fav-h2-nEH" secondAttribute="bottom" constant="20" id="BxJ-hv-Jy5"/>
                            <constraint firstItem="dgG-DB-oxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET4-on-4Kv"/>
                            <constraint firstItem="oFl-Le-klp" firstAttribute="top" secondItem="fav-h2-nEH" secondAttribute="bottom" constant="20" id="EtX-IC-q1G"/>
                            <constraint firstItem="fav-h2-nEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mm5-ve-xBt"/>
                            <constraint firstItem="oFl-Le-klp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyk-Ti-sl3"/>
                            <constraint firstItem="yBh-hU-rVz" firstAttribute="top" secondItem="fav-h2-nEH" secondAttribute="bottom" constant="20" id="eoo-d5-rHT"/>
                            <constraint firstItem="5QN-du-izT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ3-Uq-Ybs"/>
                            <constraint firstItem="fav-h2-nEH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhF-UX-Qam"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yBh-hU-rVz"/>
                                <exclude reference="dgG-DB-oxn"/>
                                <exclude reference="oFl-Le-klp"/>
                                <exclude reference="5QN-du-izT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BxJ-hv-Jy5"/>
                                <exclude reference="fZ3-Uq-Ybs"/>
                                <exclude reference="5PW-xE-QWw"/>
                                <exclude reference="ET4-on-4Kv"/>
                                <exclude reference="EtX-IC-q1G"/>
                                <exclude reference="Nyk-Ti-sl3"/>
                                <exclude reference="36P-K0-GHr"/>
                                <exclude reference="eoo-d5-rHT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oFl-Le-klp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EtX-IC-q1G"/>
                                <include reference="Nyk-Ti-sl3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dgG-DB-oxn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5PW-xE-QWw"/>
                                <include reference="ET4-on-4Kv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5QN-du-izT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BxJ-hv-Jy5"/>
                                <include reference="fZ3-Uq-Ybs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yBh-hU-rVz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="36P-K0-GHr"/>
                                <include reference="eoo-d5-rHT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fav-h2-nEH" id="qSW-OC-oqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="592.5"/>
        </scene>
    </scenes>
</document>
